<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEP-eC-k69">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AAPL-->
        <scene sceneID="V81-bA-lMh">
            <objects>
                <viewController id="PYg-hp-Q74" customClass="ViewController" customModule="ActualGraphView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrf-Fn-twW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-uT-qmT" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="2" y="66" width="375" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-uI-V7j">
                                <rect key="frame" x="16" y="411" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apu-4C-Qoy">
                                <rect key="frame" x="16" y="448" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$167.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-rC-SX0">
                                <rect key="frame" x="298" y="411" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-mS-0oD">
                                <rect key="frame" x="311" y="448" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-R4-b9m">
                                <rect key="frame" x="16" y="375" width="343" height="29"/>
                                <segments>
                                    <segment title="1 Month"/>
                                    <segment title="3 Months"/>
                                    <segment title="YTD"/>
                                </segments>
                                <connections>
                                    <action selector="xAxisChanged:" destination="PYg-hp-Q74" eventType="valueChanged" id="y5c-on-TPY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQD-R4-b9m" firstAttribute="leading" secondItem="dGP-wr-mPa" secondAttribute="leading" constant="16" id="2dA-Qk-ikc"/>
                            <constraint firstItem="dGP-wr-mPa" firstAttribute="trailing" secondItem="zQD-R4-b9m" secondAttribute="trailing" constant="16" id="6yP-kN-Myb"/>
                            <constraint firstItem="b9C-uT-qmT" firstAttribute="top" secondItem="dGP-wr-mPa" secondAttribute="top" constant="2" id="7XM-KE-0hZ"/>
                            <constraint firstItem="ywl-rC-SX0" firstAttribute="top" secondItem="r9o-uI-V7j" secondAttribute="top" id="8Ge-Nz-lx0"/>
                            <constraint firstItem="zQD-R4-b9m" firstAttribute="centerX" secondItem="dGP-wr-mPa" secondAttribute="centerX" id="B16-UI-FP4"/>
                            <constraint firstItem="dGP-wr-mPa" firstAttribute="bottom" secondItem="b9C-uT-qmT" secondAttribute="bottom" constant="300" id="CxG-7i-hZa"/>
                            <constraint firstItem="r9o-uI-V7j" firstAttribute="leading" secondItem="dGP-wr-mPa" secondAttribute="leading" constant="16" id="WDM-gp-qfR"/>
                            <constraint firstItem="r9o-uI-V7j" firstAttribute="top" secondItem="zQD-R4-b9m" secondAttribute="bottom" constant="8" id="Wbm-0E-jM0"/>
                            <constraint firstItem="apu-4C-Qoy" firstAttribute="leading" secondItem="r9o-uI-V7j" secondAttribute="leading" id="aJy-jt-6NQ"/>
                            <constraint firstItem="zQD-R4-b9m" firstAttribute="top" secondItem="b9C-uT-qmT" secondAttribute="bottom" constant="8" id="d96-iF-weB"/>
                            <constraint firstItem="dGP-wr-mPa" firstAttribute="trailing" secondItem="KKQ-mS-0oD" secondAttribute="trailing" constant="16" id="n20-ZO-TdI"/>
                            <constraint firstItem="KKQ-mS-0oD" firstAttribute="top" secondItem="ywl-rC-SX0" secondAttribute="bottom" constant="16" id="n3b-qv-v8Q"/>
                            <constraint firstItem="b9C-uT-qmT" firstAttribute="leading" secondItem="Vrf-Fn-twW" secondAttribute="leading" constant="2" id="nbB-Tw-tcH"/>
                            <constraint firstItem="b9C-uT-qmT" firstAttribute="trailing" secondItem="dGP-wr-mPa" secondAttribute="trailing" constant="2" id="rLE-qI-fhY"/>
                            <constraint firstItem="KKQ-mS-0oD" firstAttribute="trailing" secondItem="ywl-rC-SX0" secondAttribute="trailing" id="yCS-27-IsY"/>
                            <constraint firstItem="dGP-wr-mPa" firstAttribute="trailing" secondItem="ywl-rC-SX0" secondAttribute="trailing" constant="16" id="yZK-CX-dyO"/>
                            <constraint firstItem="apu-4C-Qoy" firstAttribute="top" secondItem="r9o-uI-V7j" secondAttribute="bottom" constant="16" id="ysM-Or-xQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGP-wr-mPa"/>
                    </view>
                    <navigationItem key="navigationItem" title="AAPL" id="6g2-3A-Py9"/>
                    <connections>
                        <outlet property="currentPriceLabel" destination="ywl-rC-SX0" id="e3Z-SP-B7e"/>
                        <outlet property="gainLabel" destination="apu-4C-Qoy" id="h2t-e4-AlE"/>
                        <outlet property="lineChartView" destination="b9C-uT-qmT" id="dSk-Dz-k51"/>
                        <outlet property="percentGainLabel" destination="KKQ-mS-0oD" id="tNZ-be-QyZ"/>
                        <outlet property="segmentedControl" destination="zQD-R4-b9m" id="sWd-5R-jRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo1-du-23L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDh-Zz-dJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kl3-II-D3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBn-RH-HJB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYg-hp-Q74" kind="relationship" relationship="rootViewController" id="uV6-bP-4jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luh-6y-emC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="152"/>
        </scene>
        <!--Land Main View Controller-->
        <scene sceneID="phN-vy-LDj">
            <objects>
                <viewController id="fEP-eC-k69" customClass="LandMainViewController" customModule="ActualGraphView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldK-O2-rFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-6P-3Wq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4A-ho-QLy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EEx-NJ-NiA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fEP-eC-k69" id="eX6-um-5gn"/>
                                    <outlet property="delegate" destination="fEP-eC-k69" id="lil-AE-FL1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbw-6P-3Wq" firstAttribute="leading" secondItem="ldK-O2-rFt" secondAttribute="leading" id="3b0-W1-cqJ"/>
                            <constraint firstItem="tbw-6P-3Wq" firstAttribute="bottom" secondItem="ce1-qb-4Gv" secondAttribute="bottom" id="71S-6i-Ukq"/>
                            <constraint firstItem="tbw-6P-3Wq" firstAttribute="top" secondItem="ldK-O2-rFt" secondAttribute="top" id="c0e-Ei-CHn"/>
                            <constraint firstAttribute="trailing" secondItem="tbw-6P-3Wq" secondAttribute="trailing" id="lJ6-M4-IlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ce1-qb-4Gv"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="tbw-6P-3Wq" id="Elg-M6-DJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9i-hy-qqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
